# openmrs-module-idgen-webservices

./: .travis.yml  NOTICE.md  README.md  pom.xml
.github/workflows/: build_publish.yml  validate_pr.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/idgen/webservices/: Activator.java  Identifier.java  IdgenWebServicesConstants.java  IdgenWsConstants.java
api/src/main/java/org/openmrs/util/: PrivilegeConstants.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/idgen/: Identifier.java
omod/src/main/java/org/openmrs/module/idgen/contract/: IdentifierSource.java  IdentifierType.java
omod/src/main/java/org/openmrs/module/idgen/mapper/: IdentifierSourceListMapper.java
omod/src/main/java/org/openmrs/module/idgen/serialization/: ObjectMapperRepository.java
omod/src/main/java/org/openmrs/module/idgen/webservices/: IdgenWebServicesConstants.java
omod/src/main/java/org/openmrs/module/idgen/webservices/controller/: GenerateIdentifierRequest.java  IdgenIdentifierSourceController.java  IdgenIdentifierTypeController.java  SetLatestIdentifierRequest.java
omod/src/main/java/org/openmrs/module/idgen/webservices/resource/: IdentifierResource.java  IdentifierSourceResource.java
omod/src/main/java/org/openmrs/module/idgen/webservices/services/: IdentifierSourceServiceWrapper.java  IdentifierSourceServiceWrapperImpl.java  IdentifierTypeServiceWrapper.java  IdentifierTypeServiceWrapperImpl.java
omod/src/main/java/org/openmrs/module/idgen/webservices/v1_0/controller/: IdGenResourceController.java
omod/src/main/resources/: config.xml  liquibase.xml  moduleApplicationContext.xml
omod/src/test/java/org/openmrs/module/idgen/webservices/controller/: IdgenIdentifierSourceControllerTest.java  IdgenIdentifierTypeControllerTest.java  IdgenIdentifierTypeResourceTest.java
omod/src/test/java/org/openmrs/module/idgen/webservices/resource/: IdentifierResourceTest.java  IdentifierSourceResourceControllerTest.java
omod/src/test/java/org/openmrs/module/idgen/webservices/services/: IdentifierSourceServiceWrapperImplTest.java  IdentifierTypeServiceWrapperImplTest.java
omod/src/test/resources/: TestingApplicationContext.xml  identfierSource.xml
scripts/: vagrant-deploy.sh
scripts/vagrant/: deploy_omod.sh  setup_environment.sh  tomcat_start.sh  tomcat_stop.sh
