<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openmrs.module</groupId>
    <artifactId>idgen-webservices</artifactId>
    <packaging>pom</packaging>
    <version>1.1-SNAPSHOT</version>
    <name>ID Generation Web Services</name>
    <modules>
        <module>api</module>
        <module>omod</module>
    </modules>

    <properties>
        <openmrsCoreVersion>1.9.4</openmrsCoreVersion>
        <webservicesRestModuleVersion>2.6</webservicesRestModuleVersion>
        <idGenVersion>4.4-SNAPSHOT</idGenVersion>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:bhamni/openmrs-module-idgen-webservices.git</connection>
        <developerConnection>scm:git:git@github.com:bhamni/openmrs-module-idgen-webservices.git</developerConnection>
        <url>https://github.com/bhamni/openmrs-module-idgen-webservices.git</url>
        <tag>HEAD</tag>
    </scm>


    <dependencies>
        <dependency>
            <groupId>org.openmrs.api</groupId>
            <artifactId>openmrs-api</artifactId>
            <version>${openmrsCoreVersion}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>[1.2,1.5]</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>[1.2,1.5]</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>openmrs-repo</id>
            <name>OpenMRS Nexus Repository</name>
            <url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
        </repository>
    </repositories>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <argLine>-Xmx512m -XX:MaxPermSize=512m</argLine>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>openmrs-repo</id>
            <name>OpenMRS Nexus Repository</name>
            <url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>bahmni-artifactory-release</id>
            <name>OpenMRS release repo</name>
            <url>http://bahmnirepo.thoughtworks.com/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>bahmni-artifactory</id>
            <name>bahmni-artifactory-snapshots</name>
            <url>http://bahmnirepo.thoughtworks.com/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

</project>